PORT = 3000
BD_CNN = mongodb+srv://root:root@space.n37ou.mongodb.net/Hospital
JWT_SECRET = jorgegarcia.java@gmail.com

GOOGLE_ID = 324679746223-2t89kkf1dnhjuaul9onbgtpjl9mb9p7v.apps.googleusercontent.com
GOOGLE_SECRET = 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