PORT = 3000
BD_CNN = mongodb+srv://root:root@space.n37ou.mongodb.net/Hospital
JWT_SECRET = jorgegarcia.java@gmail.com

GOOGLE_ID = 324679746223-pjoqa33sva5r4gpnq3c6cn3bt80un7qo.apps.googleusercontent.com
GOOGLE_SECRET = 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